# --- General Settings ---
set -g default-terminal "screen-256color"
set -as terminal-overrides ",xterm-256color:Tc" # True Color support

set -g mouse on
set -sg escape-time 10     # Faster command sequences (Vim fix)
set -g focus-events on     # Pass focus events to apps like Vim
set -g history-limit 50000 # Increase scrollback buffer

# Start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on # Automatically renumber windows when one is closed

# Window titles and Activity
set-option -g set-titles on
set-window-option -g automatic-rename on
setw -g monitor-activity on
set -g visual-activity on

# Use vi keys
setw -g mode-keys vi

# --- Key Bindings ---

# Reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Split panes using | and - (in current path)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
unbind Space

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch panes using Alt-vim keys without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Switch windows using Alt+number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Switch windows using Alt+Numpad
bind -n M-kp1 select-window -t 1
bind -n M-kp2 select-window -t 2
bind -n M-kp3 select-window -t 3
bind -n M-kp4 select-window -t 4
bind -n M-kp5 select-window -t 5
bind -n M-kp6 select-window -t 6
bind -n M-kp7 select-window -t 7
bind -n M-kp8 select-window -t 8
bind -n M-kp9 select-window -t 9

# Quick copy mode and paste
bind -n C-Space copy-mode
bind -n C-y paste-buffer

# Resize panes using prefix + arrows (repeatable)
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5

# --- Appearance ---

# Status bar position and style
set -g status-position top
set -g status-style "bg=default,fg=#565f89"
set -g status-interval 1

set -g status-left ""
set -g status-right-length 50
set -g status-right "#[fg=#7aa2f7]%H:%M:%S #[fg=#414868]| #[fg=#7aa2f7]%d-%b-%y "

# Window status style
setw -g window-status-format "#[fg=#414868]#I:#W"
setw -g window-status-current-format "#[fg=#7aa2f7,bold]#I:#W"
setw -g window-status-activity-style "fg=#bb9af7"

# Pane borders
set -g pane-border-style 'fg=#16161e'
set -g pane-active-border-style 'fg=#7aa2f7'

# --- Plugins ---

# Automatic TPM installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Plugin settings
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# Initialize TPM (Keep at the bottom)
run '~/.tmux/plugins/tpm/tpm'
